{
  "name": "skyrimtexoptimizer",
  "version": "1.0.0",
  "description": "A program for optimizing SSE texture files.",
  "main": "src/index.js",
  "scripts": {
    "pack": "electron-builder --dir && node build.js",
    "start": "electron src/index.js"
  },
  "keywords": [],
  "author": "PaulBGD",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.2.2"
  },
  "devDependencies": {
    "adm-zip": "^0.4.14",
    "electron": "^9.4.0",
    "electron-builder": "^22.6.1"
  },
  "build": {
    "appId": "net.burngames.sto",
    "files": [
      "**/src/*",
      "**/node_modules/fast-glob/*"
    ],
    "extraFiles": [
      "texconv.exe",
      "texdiag.exe"
    ],
    "win": {
      "target": "portable"
    }
  }
}
